{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052 Normal;}
{\s15\sbasedon0\snext16\rtlch\af7\afs28\alang1081 \ltrch\lang16393\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang16393\kerning1\dbch\af5\langfe2052 Heading;}
{\s16\sbasedon0\snext16\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052 List;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\alang1081\ai \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang16393\i\kerning1\dbch\af6\langfe2052 Caption;}
{\s19\sbasedon0\snext19\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052 Index;}
}{\*\generator LibreOffice/7.5.2.2$Windows_X86_64 LibreOffice_project/53bb9681a964705cf672590721dbc85eb4d0c3a2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo11\dy19\hr15\min35}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{\loch
<!DOCTYPE html>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{\loch
<html lang="en">}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{\loch
<head>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
    }{\loch
<meta charset="UTF-8">}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
    }{\loch
<meta name="viewport" content="width=device-width, initial-scale=1.0">}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
    }{\loch
<title>Akhil Krishna R - Personal Webpage</title>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
    }{\loch
<style>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
body \{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
font-family: Arial, sans-serif;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
line-height: 1.6;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
margin: 0;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
padding: 0;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
background-color: #f9f9f9;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
color: #333;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
header \{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
background-color: #007acc;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
color: white;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
padding: 20px;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
text-align: center;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
main \{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
padding: 20px;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
max-width: 800px;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
margin: auto;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
background: #fff;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
h1, h2 \{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
color: #007acc;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
section \{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
margin-bottom: 20px;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
footer \{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
text-align: center;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
padding: 10px;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
background-color: #007acc;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
color: white;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
position: relative;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
ul \{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
list-style-type: none;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
padding: 0;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
li \{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
margin-bottom: 10px;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
.reference \{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
display: flex;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
justify-content: space-between;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
.reference div \{}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
width: 48%;}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
\}}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
    }{\loch
</style>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{\loch
</head>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{\loch
<body>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
    }{\loch
<header>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
<h1>Akhil Krishna R</h1>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
<p>Chaithanya, Malapayalapuzha PO, Pathanamthitta, Kerala, India</p>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
<p>Mobile: (+91) 9916717984 | Email: <a href="mailto:akhilkrishna219@gmail.com">akhilkrishna219@gmail.com</a></p>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
    }{\loch
</header>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
    }{\loch
<main>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
<section>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
<h2>Education</h2>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
<ul>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<li><strong>2020 - Present:</strong> PhD Physics, CHRIST (Deemed to be University), Bangalore, India.</li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<li><strong>2017 - 2019:</strong> MSc Physics, CHRIST (Deemed to be University), Bangalore, India (CGPA: 8.33/10, First Class).</li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<li><strong>2014 - 2017:</strong> BSc Physics, Catholicate College, Kerala, India (CGPA: 8.6/10, First Class).</li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<li><strong>2012:</strong> Senior Secondary Schooling, Marthoma Higher Secondary School, Kerala, India (Percentage: 94%).</li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<li><strong>2012:</strong> Secondary Schooling, Marthoma Higher Secondary School, Kerala, India (CGPA: 9/10).</li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
</ul>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
</section>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
<section>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
<h2>Works and Projects Undertaken</h2>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
<ul>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                    }{\loch
<strong>Ph.D. Thesis (June 2020 - Ongoing):</strong> }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                    }{\loch
Bridging the gap between Early- and Late-type galaxies: Tracing the evolution of Polar Ring Galaxies through multi-wavelength observations and cosmological simulations.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
</li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                    }{\loch
<strong>Research Assistant (Dec 2022 - Ongoing):</strong> }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                    }{\loch
Disentangling the formation of polar ring galaxies using optical and ultraviolet photometry.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
</li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                    }{\loch
<strong>Research Fellow (April 2020):</strong> Study of UV Upturn phenomenon in Virgo cluster galaxies.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
</li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                    }{\loch
<strong>Masters Thesis Project (March 2019):</strong> Study of UV Upturn in Early Type Galaxies.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
</li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                    }{\loch
<strong>Under Graduation Project (March 2017):</strong> Automatic Light-Detecting Robot Using LDR for Lunar Rover Applications.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
</li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
</ul>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
</section>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
<section>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
<h2>Computation Skills and Software</h2>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
<ul>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<li>Programming: Python, C, C++, R</li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<li>Tools: CIGALE, DS9, GALFIT, TOPCAT, VOSA</li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<li>Platforms: CCDLAB, IRAF, EsoRex, Linux, Windows, Mac OS</li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
</ul>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
</section>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
<section>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
<h2>Publications</h2>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
<ul>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<li>Connecting the dots: Tracing the evolutionary pathway of Polar Ring Galaxies, Publications of the Astronomical Society of Australia (Under Revision).</li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<li>Probing the resolved K-S relation in nearby galaxies, Publications of the Astronomical Society of Australia (Under Revision).</li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<li>Deciphering the properties of UV upturn galaxies in the Virgo cluster, Monthly Notices of the Royal Astronomical Society, 2024.</li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<li>Investigating star formation in interacting galaxies, Monthly Notices of the Royal Astronomical Society, 2024.</li>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<!-- Add more publication entries as needed -->}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
</ul>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
</section>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
<section>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
<h2>References</h2>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
<div class="reference">}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<div>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                    }{\loch
<strong>Dr. Sreeja S Kartha</strong><br>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                    }{\loch
Associate Professor<br>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                    }{\loch
Department of Physics<br>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                    }{\loch
CHRIST (Deemed to be University)<br>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                    }{\loch
Email: <a href="mailto:sreeja.kartha@christuniversity.in">sreeja.kartha@christuniversity.in</a>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
</div>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
<div>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                    }{\loch
<strong>Dr. Blesson Mathew</strong><br>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                    }{\loch
Associate Professor<br>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                    }{\loch
Department of Physics<br>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                    }{\loch
CHRIST (Deemed to be University)<br>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                    }{\loch
Email: <a href="mailto:blesson.mathew@christuniversity.in">blesson.mathew@christuniversity.in</a>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
                }{\loch
</div>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
            }{\loch
</div>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
</section>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
    }{\loch
</main>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
    }{\loch
<footer>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
        }{\loch
&copy; 2024 Akhil Krishna R. All rights reserved.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{
    }{\loch
</footer>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{\loch
</body>}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang16393\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang16393\kerning1\dbch\af6\langfe2052\ql{\loch
</html>}
\par }